:root {
    --blanco: #fff ;
    --negro: #111111 ;
    --verde: #1e8449 ;
    --gris: #e1e1e1;


    --fuentePrincipal: 'Raleway', sans-serif ;
}
html {
    font-size: 62.5%;   /***1REM = 10PX***/
    box-sizing: border-box;
}
*, *::before, *::after  {
   box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}
h1, h2, h3 {
    font-weight: 900;
    line-height: 1.2;
    margin: 1rem 0 4rem 0;
}
h1 {
    font-size: 4.8rem ;
}
h2 {
    font-size: 5.8rem;
}
h3 {
    font-size: 5rem;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    display: block;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}
.btn {
    color: var(--verde);
    background-color: var(--blanco);
    border: 1px solid var(--verde);
    padding:  .5rem 2rem;    
    transition: background-color .3s;
}
.btn:hover {
    background-color: var(--verde);
    color: var(--blanco);
}
/**Utilidades**/
.text-center {
    text-align: center;
}
.mt-5 {
    margin-top: 5rem;
}


/**Header*/
.webp .header {
    background-image: url(../img/hero.webp);
}
.no-webp .header {
    background-image: url(../img/hero.jpg);
}
.header{
    min-height: 60rem;
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    padding: 5rem 0;
}

.contenido-header {
    display: flex;
    flex-direction: column;
    height: calc(60rem - 4rem);
    justify-content: space-between;
    color: var(--blanco) ;
}
.nombre-sitio {
    font-weight: 300;
    text-align: center;
    font-size: 3rem;
}
@media (min-width: 992px) {
    .nombre-sitio {
        font-size: 5rem;
    }
}
.nombre-sitio span {
    font-weight: 900;
}
@media (min-width: 992px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.contacto {
    display: flex;
    flex-direction: column;
    align-items: center;    
}
@media (min-width: 992px) {
    .contacto {
        align-items: flex-end;
    }
}
.telefono {
    display: flex;
}
.webp .telefono::before {
    background-image: url(../img/telefono.webp);
}
.no-webp .telefono::before {
    background-image: url(../img/telefono.png);
}
.telefono::before {
    content: '';
    display: block;
    width: 4rem;
    height: 4rem;    
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 1rem;
}
.header a {
    color: var(--blanco);
    font-size: 2rem;
}
.navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}
@media (min-width: 992px) {
    .navegacion {
        flex-direction: row;
             
    }
}
.navegacion a {
    padding: .5rem ;
    transition: background-color 300ms ;
    width: 100%;
    text-align: center;    
}
@media (min-width: 992px) {
    .navegacion a {
        padding: 1rem 2rem ;
        
        
    }
}
.navegacion a:hover {
    background-color: rgb(255 255 255 / .5 );
    color: var(--negro);
}
.slogan {
    text-align: center;
}
@media (min-width: 992px) {
    .slogan {
        text-align: right;
    }
}
.slogan h1 {
    font-size: 3rem;
    margin: 0;
}
@media (min-width: 992px) {
    .slogan h1 {
        font-size: 5rem;
    }
}
.slogan p {
    margin: 0;
    line-height: 1;
}

/**Nosotro**/
.webp .nosotros {
    background-image: url(../img/nosotros.webp);
}
.no-webp .nosotros {
    background-image: url(../img/nosotros.jpg);
}
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, 1fr);    
    background-repeat: no-repeat;
    background-position: bottom center;
}
@media (min-width: 992px) {
    .nosotros {
        grid-template-columns: repeat(3, 1fr);
    }
}
.contenido-nosotros {
    background-color: var(--blanco);
    padding: 1rem;
    
}
@media (min-width: 992px) {
    .contenido-nosotros {
        grid-column: 2 / 4;
        padding: 5rem;
        
    }
}
.contenido-nosotros h2,
.contenido-nosotros p {
    margin-bottom: 1rem;
}

/**Modelos***/
.modelo {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    background-position: bottom center;
    margin-bottom: 5rem;
}
.modelo:last-of-type {
    margin-bottom: 0;
}
@media (min-width: 768px) {
    .modelo {
        grid-template-columns: repeat(2, 1fr);
    }
}   
.contenido-modelo {
    padding: 5rem;
    background-color: var(--blanco);
}
.webp .basico {
    background-image: url(../img/modelo_basico.webp) ;
}
.no-webp .basico {
    background-image: url(../img/modelo_basico.jpg) ;
}
@media (min-width: 768px) {
    .basico {
        background-position: top right;
    }
    .basico .contenido-modelo {
        grid-row: 2 / 3;
        padding: 2rem 2rem 2rem 0;
    }
}
.webp .premier {
    background-image: url(../img/modelo_premier.webp) ;
}
.no-webp .premier {
    background-image: url(../img/modelo_premier.jpg) ;
}
@media (min-width: 768px) {
    .premier {
        background-position: top left;
    }
    .premier .contenido-modelo {
        grid-row: 2 / 3;
        grid-column: 2 / 4;        
        padding: 2rem;        
    }
}
.webp .elite {
    background-image: url(../img/modelo_elite.webp) ;
}
.no-webp .elite {
    background-image: url(../img/modelo_elite.jpg) ;
}
@media (min-width: 768px) {
    .elite {
        background-position: top right;
    }
    .elite .contenido-modelo {
        grid-row: 2 / 3;
        padding: 2rem 2rem 2rem 0;
    }
}
/**Galer√≠a***/
.galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }
}
.galeria img {
    object-fit: cover;
     height: 100%;  
     transition: all 300ms ;
     
     
}
.galeria img:hover {
    transform: scale(1.05);	
    opacity: .7;
}
.galeria .imagen:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 3 ;
}
@media (min-width: 768px) {
    .galeria .imagen:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
}
.galeria .imagen:nth-child(3) {
    grid-row: 3 / 5;
    grid-column: 2 / 3;
}
@media (min-width: 768px) {
    .galeria .imagen:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
}
.galeria .imagen:nth-child(6) {
    grid-row: 2 / 4;
}
@media (min-width: 768px) {
    .galeria .imagen:nth-child(6) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
}
/***Contacto***/

.formulario {
    max-width: 80rem;
    margin: 0 auto;
}
.formulario fieldset {
   border: 1px solid var(--negro);
   margin-bottom: 2rem;
}
.formulario legend {
    background-color: var(--verde);
    width: 100%;
    text-align: center;
    color: var(--blanco);
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;
    
}
.campo {
    display: flex;
    margin-bottom: 2rem;
}
.campo label {
    flex-basis: 10rem;
} 
.campo input:not([type="radio"]),
.campo textarea,
.campo select  {
    flex: 1;
    border: .1rem solid var(--gris);
    padding: 1rem;
}

/***Footer**/
.webp .footer {
    background-image: url(../img/footer_bg.webp);
}
.no-webp .footer {
    background-image: url(../img/footer_bg.jpg);
}
.footer {
    height: 50rem;    
    background-repeat: no-repeat;
    background-position: center center ;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    color: var(--blanco);
}
.footer a {
    color: var(--blanco);
    font-size: 2rem;
}
.copyright {
    background-color: var(--negro);
    text-align: center;
    margin: 5rem 0 0 0 ;
    font-size: 2rem;
    padding: 1rem;
}

